
Revisi tanggal 6 februari
perlu ada rangkuman berdasarkan tanggal untuk berita di sebelah Keterangan
perlu diperbaiki komisi dan prosedurnya

Revisi tanggal 5 februari
perlu disegerakan mikrotik, deadline besok minggu

Revisi tanggal 6 februari
besok berangkat ke malino

Revisi tanggal 8 februari
bisa akses server tanpa login
logout ada delay error
cari modem smartfren
beli ram ddr3 server
buat simulasi server ujian

Revisi tanggal 9 februari
Project yang harus diselesaikan:
1. Projectnya dian kampus baru
2. Projectnya Kedeputian III unifa
3. Projectnya Server Malino
4. Projectnya Website Bone
5. Projectnya Musliadi Tugas Akhir
6. Bikin tugas pengganti final mekatronika dan teknologi informatika dan komputer

Revisi tanggal 10 februari
Project yang harus diselesaikan:
1. Projectnya dian kampus baru
2. Projectnya Kedeputian III unifa
3. Projectnya Server Malino
4. Projectnya Website Bone
5. Projectnya Musliadi Tugas Akhir sudah ada revisi

Revisi tanggal 13 februari
Project yang harus diselesaikan:
1. Projectnya dian kampus baru
2. Projectnya Kedeputian III unifa
3. Projectnya Server Malino
4. Projectnya Website Bone
5. Projectnya Musliadi Tugas Akhir sudah ada revisi:
   Buat pekerjaan tanggal 14 februari
  1. Perbaiki poin poin bab
  2. Referensi BMW di tambah dan di edit
  3. Referensi Mercedes Benz ditambah dan diedit
  4. Sistem Kecerdasan Navigasi Mobil Kendali Otomatis
  5. Lampirkan gambar desain baik hard dan soft
  6. Kedeputian III unifa apa yang mau difasilitasi di web info infonya

  Revisi tanggal 15 februari
  Project yang harus diselesaikan:
  1. Projectnya dian kampus baru
  2. Projectnya Kedeputian III unifa
  3. Projectnya Server Malino, ram sudah dipesan dan dibayar, antena sudah bisa konek modem smartfren
  4. Projectnya Website Bone, mesti dilaporkan besok
  5. Projectnya Musliadi Tugas Akhir sudah ada revisi:
     Buat pekerjaan tanggal 14 februari
    1. Perbaiki poin poin bab
    2. Referensi BMW di tambah dan di edit
    3. Referensi Mercedes Benz ditambah dan diedit
    4. Sistem Kecerdasan Navigasi Mobil Kendali Otomatis
    5. Lampirkan gambar desain baik hard dan soft
    6. Kedeputian III unifa apa yang mau difasilitasi di web info infonya

  Revisi tanggal 16 februari
  Project yang harus diselesaikan:
  1. Projectnya dian kampus baru, sudah ada perkembangan berikutnya
  2. Projectnya Kedeputian III unifa
  3. Projectnya Server Malino, ram sudah dipesan dan dibayar, antena sudah bisa konek modem smartfren
  4. Projectnya Website Bone, mesti dilaporkan besok
  5. Projectnya Musliadi Tugas Akhir sudah ada revisi:
     Buat pekerjaan tanggal 14 februari
    1. Perbaiki poin poin bab
    2. Referensi BMW di tambah dan di edit
    3. Referensi Mercedes Benz ditambah dan diedit
    4. Sistem Kecerdasan Navigasi Mobil Kendali Otomatis
    5. Lampirkan gambar desain baik hard dan soft
    6. Kedeputian III unifa apa yang mau difasilitasi di web info infonya

    Revisi tanggal 20 februari
    Project yang harus diselesaikan:
    1. Projectnya dian kampus baru, sudah ada perkembangan berikutnya
    2. Projectnya Kedeputian III unifa
    3. Projectnya Server Malino, ram sudah dipesan dan dibayar, antena sudah bisa konek modem smartfren
    4. Projectnya Website Bone, mesti dilaporkan besok
    5. Projectnya Musliadi Tugas Akhir sudah ada revisi:
       Buat pekerjaan tanggal 14 februari
      1. Perbaiki poin poin bab
      2. Referensi BMW di tambah dan di edit
      3. Referensi Mercedes Benz ditambah dan diedit
      4. Sistem Kecerdasan Navigasi Mobil Kendali Otomatis
      5. Lampirkan gambar desain baik hard dan soft
      6. Kedeputian III unifa apa yang mau difasilitasi di web info infonya

      Revisi tanggal 20 februari
      Project yang harus diselesaikan:
      1. Projectnya dian kampus baru, sudah ada perkembangan berikutnya
      2. Projectnya Kedeputian III unifa
      3. Projectnya Server Malino, ram sudah dipesan dan dibayar, antena sudah bisa konek modem smartfren
      4. Projectnya Website Bone, mesti dilaporkan besok
      5. Projectnya Musliadi Tugas Akhir sudah ada revisi:
         Buat pekerjaan tanggal 14 februari
        1. Perbaiki poin poin bab
        2. Referensi BMW di tambah dan di edit
        3. Referensi Mercedes Benz ditambah dan diedit
        4. Sistem Kecerdasan Navigasi Mobil Kendali Otomatis
        5. Lampirkan gambar desain baik hard dan soft
        6. Kedeputian III unifa apa yang mau difasilitasi di web info infonya

Good referensi
I need to build a simple website that does the following:

- a shopper signup with email or social media
- they complete a form and the data is saved on their profile account.
- they search for a dealer by name, zipcode or using googlemap integration
- they select a dealer
- they choose an appointment date
- add some additional info then send
- a notification is sent to the corresponding dealer
- the dealer can then login to his own account and review the shopper profile information





NPWP: 730401353805000
Kode Akun Pajak: 411128
Kode Jenis Setor: 420
KLU : 62090 (Kegiatan Teknologi Informasi Dan Jasa Komputer Lainnya)
Pajak PPh Final Pasal 4 Ayat (2)
Peraturan Pemerintah Nomor 46 tahun 2013, penghasilan dibawah 4.8 milyar satu tahun

Untuk Foto Upload Dulu Di Galeri baru dipilih

no progress again stuck

# buat progres tiap minggu

#minggu ini tidak ada kegiatan dulu
#hari ini off dulu nda ada kegiatan\
#hari ini off dulu nda ada kegiatan ada di bandung
#hari ini mulai lagi sesuatu yang baru buat dprd bone

#progress  tanggal 7 mei 2016
1. Perbaiki menu wakil rakyat dengan bisa mengupload file foto
2. Perbaiki menu berita dengan bisa mengupload file gambar
3. Koneksikan navigasi
4. daftar alamat websitenya
5. Coba siapkan download excel wakil rakyat
6. minta saran dan kritiknya p idrus


need to push comment
need to write program
need to render all of part class


#progress 17 september 2016
connect dropbox_image

#progress 18 september 2016
fokus buat nested form di dalam komisi
connect dropbox_image
buat email dprdbone
buat laman posting berita


#folder sharing foto anggota dewan
a. adriana https://drive.google.com/open?id=0BzO8cbY98RSdY0oxTnVHMFNrczA
a. darwis, sh https://drive.google.com/open?id=0BzO8cbY98RSdbWtpRDQ1dmFEZ1E
a. mappanyukki https://drive.google.com/open?id=0BzO8cbY98RSdLWliV2w4TkdMRU0
a. muh. idris alang https://drive.google.com/open?id=0BzO8cbY98RSdN2g4bG43UG16Z2s
abdul rahim, s.sos https://drive.google.com/open?id=0BzO8cbY98RSdWE03X1p5ZG0tM3M
abdul rahman https://drive.google.com/open?id=0BzO8cbY98RSdSkdxaGhrODJPSU0
abulkhaeri, se https://drive.google.com/open?id=0BzO8cbY98RSdUVhuOGwwX0diZHc
Drs. A. Atoro, https://drive.google.com/open?id=0BzO8cbY98RSdcEx4YVdWcW9rUHM
Drs. A. Taufiq kadir https://drive.google.com/open?id=0BzO8cbY98RSdY05tRlNHdE9ILTQ
Drs. H. A. M. Ammin Mangussara, https://drive.google.com/open?id=0BzO8cbY98RSdVjByRHJvcjBHNWs
H. abdul rahman, https://drive.google.com/open?id=0BzO8cbY98RSdcG5SNkZNSkR3dTQ
H. abd. hamid se https://drive.google.com/open?id=0BzO8cbY98RSda2RTdFBock5sYlk
H. Ramang https://drive.google.com/open?id=0BzO8cbY98RSdcWZNWTNJVkUtNWc
H. Ramlan https://drive.google.com/open?id=0BzO8cbY98RSdWHE1Ung2VHJTR0U
H. Saipullah Latif, Se https://drive.google.com/open?id=0BzO8cbY98RSdVS16M3o5aFFKZ3M
Hj. Andi samsidar ishak https://drive.google.com/open?id=0BzO8cbY98RSdM05aN0FvcGNIRVE
Hj. adriani andi page, se, https://drive.google.com/open?id=0BzO8cbY98RSdZWxfQ1AtMEhIWm8
Hj. Mintayu samsuddin, se, https://drive.google.com/open?id=0BzO8cbY98RSdQm0wb2NfNDg2VFk
indra jaya, se https://drive.google.com/open?id=0BzO8cbY98RSdbnBrZHA3bHdGb1E
Ir. Effendi https://drive.google.com/open?id=0BzO8cbY98RSdSVdTTlRfb3FKYU0
Ir. Bahtiar malla https://drive.google.com/open?id=0BzO8cbY98RSdMUdrbDEyUW1FYkk
Irwandi burhan, se https://drive.google.com/open?id=0BzO8cbY98RSdYmtncUZ5S0h5d2s
muhammad amir, se https://drive.google.com/open?id=0BzO8cbY98RSdMkhxU014eC1NeU0
rismono sarlmi https://drive.google.com/open?id=0BzO8cbY98RSdekFaZVJzYWFHYjQ
