== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
Revisi tanggal 6 februari
perlu ada rangkuman berdasarkan tanggal untuk berita di sebelah Keterangan
perlu diperbaiki komisi dan prosedurnya

Revisi tanggal 5 februari
perlu disegerakan mikrotik, deadline besok minggu

Revisi tanggal 6 februari
besok berangkat ke malino

Revisi tanggal 8 februari
bisa akses server tanpa login
logout ada delay error
cari modem smartfren
beli ram ddr3 server
