== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions

Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructions
Deployment instructionsDeployment instructionsDeployment instructionsDeployment instructionsDeployment instructions

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
Revisi tanggal 6 februari
perlu ada rangkuman berdasarkan tanggal untuk berita di sebelah Keterangan
perlu diperbaiki komisi dan prosedurnya

Revisi tanggal 5 februari
perlu disegerakan mikrotik, deadline besok minggu

Revisi tanggal 6 februari
besok berangkat ke malino

Revisi tanggal 8 februari
bisa akses server tanpa login
logout ada delay error
cari modem smartfren
beli ram ddr3 server
buat simulasi server ujian

Revisi tanggal 9 februari
Project yang harus diselesaikan:
1. Projectnya dian kampus baru
2. Projectnya Kedeputian III unifa
3. Projectnya Server Malino
4. Projectnya Website Bone
5. Projectnya Musliadi Tugas Akhir
6. Bikin tugas pengganti final mekatronika dan teknologi informatika dan komputer

Revisi tanggal 10 februari
Project yang harus diselesaikan:
1. Projectnya dian kampus baru
2. Projectnya Kedeputian III unifa
3. Projectnya Server Malino
4. Projectnya Website Bone
5. Projectnya Musliadi Tugas Akhir sudah ada revisi

Revisi tanggal 13 februari
Project yang harus diselesaikan:
1. Projectnya dian kampus baru
2. Projectnya Kedeputian III unifa
3. Projectnya Server Malino
4. Projectnya Website Bone
5. Projectnya Musliadi Tugas Akhir sudah ada revisi:
   Buat pekerjaan tanggal 14 februari
  1. Perbaiki poin poin bab
  2. Referensi BMW di tambah dan di edit
  3. Referensi Mercedes Benz ditambah dan diedit
  4. Sistem Kecerdasan Navigasi Mobil Kendali Otomatis
  5. Lampirkan gambar desain baik hard dan soft
  6. Kedeputian III unifa apa yang mau difasilitasi di web info infonya

  Revisi tanggal 15 februari
  Project yang harus diselesaikan:
  1. Projectnya dian kampus baru
  2. Projectnya Kedeputian III unifa
  3. Projectnya Server Malino, ram sudah dipesan dan dibayar, antena sudah bisa konek modem smartfren
  4. Projectnya Website Bone, mesti dilaporkan besok
  5. Projectnya Musliadi Tugas Akhir sudah ada revisi:
     Buat pekerjaan tanggal 14 februari
    1. Perbaiki poin poin bab
    2. Referensi BMW di tambah dan di edit
    3. Referensi Mercedes Benz ditambah dan diedit
    4. Sistem Kecerdasan Navigasi Mobil Kendali Otomatis
    5. Lampirkan gambar desain baik hard dan soft
    6. Kedeputian III unifa apa yang mau difasilitasi di web info infonya

  Revisi tanggal 16 februari
  Project yang harus diselesaikan:
  1. Projectnya dian kampus baru, sudah ada perkembangan berikutnya
  2. Projectnya Kedeputian III unifa
  3. Projectnya Server Malino, ram sudah dipesan dan dibayar, antena sudah bisa konek modem smartfren
  4. Projectnya Website Bone, mesti dilaporkan besok
  5. Projectnya Musliadi Tugas Akhir sudah ada revisi:
     Buat pekerjaan tanggal 14 februari
    1. Perbaiki poin poin bab
    2. Referensi BMW di tambah dan di edit
    3. Referensi Mercedes Benz ditambah dan diedit
    4. Sistem Kecerdasan Navigasi Mobil Kendali Otomatis
    5. Lampirkan gambar desain baik hard dan soft
    6. Kedeputian III unifa apa yang mau difasilitasi di web info infonya

    Revisi tanggal 20 februari
    Project yang harus diselesaikan:
    1. Projectnya dian kampus baru, sudah ada perkembangan berikutnya
    2. Projectnya Kedeputian III unifa
    3. Projectnya Server Malino, ram sudah dipesan dan dibayar, antena sudah bisa konek modem smartfren
    4. Projectnya Website Bone, mesti dilaporkan besok
    5. Projectnya Musliadi Tugas Akhir sudah ada revisi:
       Buat pekerjaan tanggal 14 februari
      1. Perbaiki poin poin bab
      2. Referensi BMW di tambah dan di edit
      3. Referensi Mercedes Benz ditambah dan diedit
      4. Sistem Kecerdasan Navigasi Mobil Kendali Otomatis
      5. Lampirkan gambar desain baik hard dan soft
      6. Kedeputian III unifa apa yang mau difasilitasi di web info infonya

      Revisi tanggal 20 februari
      Project yang harus diselesaikan:
      1. Projectnya dian kampus baru, sudah ada perkembangan berikutnya
      2. Projectnya Kedeputian III unifa
      3. Projectnya Server Malino, ram sudah dipesan dan dibayar, antena sudah bisa konek modem smartfren
      4. Projectnya Website Bone, mesti dilaporkan besok
      5. Projectnya Musliadi Tugas Akhir sudah ada revisi:
         Buat pekerjaan tanggal 14 februari
        1. Perbaiki poin poin bab
        2. Referensi BMW di tambah dan di edit
        3. Referensi Mercedes Benz ditambah dan diedit
        4. Sistem Kecerdasan Navigasi Mobil Kendali Otomatis
        5. Lampirkan gambar desain baik hard dan soft
        6. Kedeputian III unifa apa yang mau difasilitasi di web info infonya

Good referensi
I need to build a simple website that does the following:

- a shopper signup with email or social media
- they complete a form and the data is saved on their profile account.
- they search for a dealer by name, zipcode or using googlemap integration
- they select a dealer
- they choose an appointment date
- add some additional info then send
- a notification is sent to the corresponding dealer
- the dealer can then login to his own account and review the shopper profile information





NPWP: 730401353805000
Kode Akun Pajak: 411128
Kode Jenis Setor: 420
KLU : 62090 (Kegiatan Teknologi Informasi Dan Jasa Komputer Lainnya)
Pajak PPh Final Pasal 4 Ayat (2)
Peraturan Pemerintah Nomor 46 tahun 2013, penghasilan dibawah 4.8 milyar satu tahun

Untuk Foto Upload Dulu Di Galeri baru dipilih

no progress again stuck

# buat progres tiap minggu

#minggu ini tidak ada kegiatan dulu
#hari ini off dulu nda ada kegiatan\
#hari ini off dulu nda ada kegiatan ada di bandung
#hari ini mulai lagi sesuatu yang baru buat dprd bone

#progress  tanggal 7 mei 2016
1. Perbaiki menu wakil rakyat dengan bisa mengupload file foto
2. Perbaiki menu berita dengan bisa mengupload file gambar
3. Koneksikan navigasi
4. daftar alamat websitenya
5. Coba siapkan download excel wakil rakyat
6. minta saran dan kritiknya p idrus
